# ZizouApp

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/ogury/ferreolgodebarge/testapk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ogury/ferreolgodebarge/testapk/: MainActivity.java  Rotations.java  Translations.java
app/src/main/java/co/ogury/ferreolgodebarge/testapk/old/: OldMainActivity.java
app/src/main/java/co/ogury/ferreolgodebarge/testapk/tabFragment/: OguryTestAds.java  Soundbox.java
app/src/main/java/co/ogury/ferreolgodebarge/testapk/tabSlider/: MainTabGestion.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/co/ogury/ferreolgodebarge/testapk/utils/: ISoundPoolLoaded.java  SoundPoolManager.java  Translations.java
app/src/main/res/layout/: activity_main.xml  activity_tab_gestion.xml  fragment_ogury_test_ads.xml  fragment_placeholder.xml  fragment_sections_pager_adapter.xml  fragment_soundbox.xml  fragment_tab_gestion.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_tab_gestion.xml
app/src/main/res/values/: strings.xml  styles.xml
