apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    compileOptions.encoding = 'ISO-8859-1'
    defaultConfig {
        applicationId "co.ogury.ferreolgodebarge.testapk"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile files('libs/presage-lib-1.7.2-manual.jar')
    // compile files('libs/presage-lib-1.7.8.jar')
    // compile files('libs/presage-lib-1.3.2.jar')
    // compile files('libs/presage-lib-1.4.0.jar')
    // compile files('libs/presage-lib-1.5.1.jar')
    // compile files('libs/presage-lib-1.5.2.jar')
    // compile files('libs/presage-lib-1.6.0.jar')
    // compile files('libs/presage-lib-1.7.2.jar')
    // compile files('libs/presage-lib-1.6.1.jar')
    //compile files('libs/presage-lib-1.6.2.jar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:design:23.1.0'
}






